# XRepository

./: LICENSE  README.md  Xtraspurt.XRepository.sln
.github/workflows/: dotnet-core.yml
Tests/XRepository.EntityFramework.Shared/DbContext/: XDbContext.cs
Tests/XRepository.EntityFramework.Shared/Models/: XModel.cs  XSubModel.cs
Tests/XRepository.UnitTest/: UnitTest1.cs  XRepository.UnitTest.csproj
XtraSpurt.XRepository/: XtraSpurt.XRepository.csproj  XtraSpurt.XRepository.csproj.DotSettings
XtraSpurt.XRepository/Extenstions/: IQueryableExtensions.cs  XIQueryableExtensions.cs  XIQueryablePagedExtensions.cs
XtraSpurt.XRepository/Paged/: XPagedQueryParam.cs  XPagedResult.cs  XPagedResultBase.cs
XtraSpurt.XRepository/Repository/: IXRepositoryBase.cs  XRepositoryBase.cs
XtraSpurt.XRepository/UnitOfWork/: IUnitOfWork.cs  XUnitOfWork.cs
