<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="EFCore.BulkExtensions" Version="3.1.1" />
  <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.50" />

  </ItemGroup>
</Project>
